=== Account Balance raw ===

=== Inst Info ===
{
  "code": "0",
  "data": [
    {
      "alias": "",
      "auctionEndTime": "",
      "baseCcy": "",
      "category": "1",
      "contTdSwTime": "1611916860000",
      "ctMult": "1",
      "ctType": "linear",
      "ctVal": "0.1",
      "ctValCcy": "ETH",
      "expTime": "",
      "futureSettlement": false,
      "groupId": "4",
      "instCategory": "1",
      "instFamily": "ETH-USDT",
      "instId": "ETH-USDT-SWAP",
      "instIdCode": 10461,
      "instType": "SWAP",
      "lever": "100",
      "listTime": "1573557408000",
      "longPosRemainingQuota": "",
      "lotSz": "0.01",
      "maxIcebergSz": "100000000.0000000000000000",
      "maxLmtAmt": "20000000",
      "maxLmtSz": "100000000",
      "maxMktAmt": "",
      "maxMktSz": "67000",
      "maxPlatOILmt": "",
      "maxStopSz": "67000",
      "maxTriggerSz": "100000000.0000000000000000",
      "maxTwapSz": "100000000.0000000000000000",
      "minSz": "0.01",
      "openType": "call_auction",
      "optType": "",
      "posLmtAmt": "",
      "posLmtPct": "",
      "preMktSwTime": "",
      "quoteCcy": "",
      "ruleType": "normal",
      "settleCcy": "USDT",
      "shortPosRemainingQuota": "",
      "state": "live",
      "stk": "",
      "tickSz": "0.01",
      "tradeQuoteCcyList": [],
      "uly": "ETH-USDT",
      "upcChg": []
    }
  ],
  "msg": ""
}
{
  "code": "0",
  "data": [
    {
      "adjEq": "",
      "availEq": "",
      "borrowFroz": "",
      "delta": "",
      "deltaLever": "",
      "deltaNeutralStatus": "",
      "details": [
        {
          "accAvgPx": "",
          "autoLendAmt": "0",
          "autoLendMtAmt": "0",
          "autoLendStatus": "unsupported",
          "autoStakingStatus": "unsupported",
          "availBal": "162.45402327657195",
          "availEq": "162.45402327657195",
          "borrowFroz": "",
          "cashBal": "162.45402327657195",
          "ccy": "USDT",
          "clSpotInUseAmt": "",
          "colBorrAutoConversion": "0",
          "colRes": "0",
          "collateralEnabled": false,
          "collateralRestrict": false,
          "crossLiab": "",
          "disEq": "0",
          "eq": "162.45402327657195",
          "eqUsd": "162.45239873633918",
          "fixedBal": "0",
          "frozenBal": "0",
          "frpType": "0",
          "imr": "0",
          "interest": "",
          "isoEq": "0",
          "isoLiab": "",
          "isoUpl": "0",
          "liab": "",
          "maxLoan": "",
          "maxSpotInUse": "",
          "mgnRatio": "",
          "mmr": "0",
          "notionalLever": "0",
          "openAvgPx": "",
          "ordFrozen": "0",
          "rewardBal": "0",
          "smtSyncEq": "0",
          "spotBal": "",
          "spotCopyTradingEq": "0",
          "spotInUseAmt": "",
          "spotIsoBal": "0",
          "spotUpl": "",
          "spotUplRatio": "",
          "stgyEq": "0",
          "totalPnl": "",
          "totalPnlRatio": "",
          "twap": "0",
          "uTime": "1771982870502",
          "upl": "0",
          "uplLiab": ""
        }
      ],
      "imr": "",
      "isoEq": "0",
      "mgnRatio": "",
      "mmr": "",
      "notionalUsd": "",
      "notionalUsdForBorrow": "",
      "notionalUsdForFutures": "",
      "notionalUsdForOption": "",
      "notionalUsdForSwap": "",
      "ordFroz": "",
      "totalEq": "366.9019789865357",
      "uTime": "1771984044380",
      "upl": ""
    }
  ],
  "msg": ""
}

=== Available Account Methods ===
[
  "API_KEY",
  "API_SECRET_KEY",
  "PASSPHRASE",
  "activate_option",
  "adjustment_margin",
  "amend_fix_loan_borrowing_order",
  "auth",
  "base_url",
  "borrow_repay",
  "build_request",
  "close",
  "cookies",
  "debug",
  "delete",
  "domain",
  "event_hooks",
  "fix_loan_manual_reborrow",
  "flag",
  "follow_redirects",
  "get",
  "get_VIP_interest_accrued_data",
  "get_VIP_interest_deducted_data",
  "get_VIP_loan_order_detail",
  "get_VIP_loan_order_list",
  "get_account_balance",
  "get_account_bills",
  "get_account_bills_archive",
  "get_account_config",
  "get_account_position_risk",
  "get_account_position_tiers",
  "get_borrow_repay_history",
  "get_fee_rates",
  "get_fix_loan_borrowing_limit",
  "get_fix_loan_borrowing_orders_list",
  "get_fix_loan_borrowing_quote",
  "get_greeks",
  "get_instruments",
  "get_interest_accrued",
  "get_interest_limits",
  "get_interest_rate",
  "get_leverage",
  "get_max_avail_size",
  "get_max_loan",
  "get_max_order_size",
  "get_max_withdrawal",
  "get_position_risk",
  "get_positions",
  "get_positions_history",
  "get_simulated_margin",
  "head",
  "headers",
  "is_closed",
  "max_redirects",
  "options",
  "params",
  "patch",
  "place_fix_loan_borrowing_order",
  "position_builder",
  "post",
  "put",
  "repay_fix_loan_borrowing_order",
  "request",
  "send",
  "set_account_level",
  "set_auto_earn",
  "set_auto_loan",
  "set_auto_repay",
  "set_greeks",
  "set_isolated_mode",
  "set_leverage",
  "set_position_mode",
  "set_risk_offset_typel",
  "spot_borrow_repay_history",
  "spot_manual_borrow_repay",
  "stream",
  "timeout",
  "trust_env",
  "use_server_time"
]
=== Available Trade Methods ===
[
  "API_KEY",
  "API_SECRET_KEY",
  "PASSPHRASE",
  "amend_algo_order",
  "amend_multiple_orders",
  "amend_order",
  "auth",
  "base_url",
  "build_request",
  "cancel_algo_order",
  "cancel_multiple_orders",
  "cancel_order",
  "close",
  "close_positions",
  "cookies",
  "debug",
  "delete",
  "domain",
  "easy_convert",
  "event_hooks",
  "flag",
  "follow_redirects",
  "get",
  "get_algo_order_details",
  "get_easy_convert_currency_list",
  "get_easy_convert_history",
  "get_fills",
  "get_fills_history",
  "get_oneclick_repay_list",
  "get_oneclick_repay_list_v2",
  "get_order",
  "get_order_list",
  "get_orders_history",
  "get_orders_history_archive",
  "head",
  "headers",
  "is_closed",
  "max_redirects",
  "oneclick_repay",
  "oneclick_repay_history",
  "oneclick_repay_history_v2",
  "oneclick_repay_v2",
  "options",
  "order_algos_history",
  "order_algos_list",
  "params",
  "patch",
  "place_algo_order",
  "place_multiple_orders",
  "place_order",
  "post",
  "put",
  "request",
  "send",
  "stream",
  "timeout",
  "trust_env",
  "use_server_time"
]